DB_CONNECTION_STRING=mongodb://uname:password@host:port/dbname
MONGO_CONNECTION_KEEP_ALIVE=300000
MONGO_CONNECTION_TIMEOUTS=30000
MAIL_OPTIONS_FROM=xyz@gmail.com
SENDGRID_API_KEY=SQiar3TrFsTGnStU6yI
SECRET_KEY_PASSWORD=eeca1a22a9afe390710125e713d21bc1
TOKEN_EXPIRY_TIME=3600000
VERIFICATION_TOKEN_EXPIRATION=43200
CLIENT_URL=http://localhost:3002